<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settingsA_backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/DescriptionBack"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="false"
                android:gravity="center"
                android:text="@string/settings_title"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nameGroupSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/setting_group_system"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/background_settings"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_introduce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/introduce"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settings_theme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/settings_theme"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settings_language"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/settings_language"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>